{
	"name": "chat-app-yt",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"server": "nodemon backend/server.js",
		"start": "node backend/server.js",
		"build": "npm run build --prefix frontend",
		"test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.828.0",
		"@aws-sdk/s3-request-presigner": "^3.828.0",
		"@socket.io/redis-adapter": "^8.3.0",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.1",
		"express": "^4.18.2",
		"express-rate-limit": "^7.5.0",
		"helmet": "^8.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.1.1",
		"redis": "^5.8.2",
		"socket.io": "^4.7.4"
	},
	"devDependencies": {
		"jest": "^30.0.5",
		"mongodb-memory-server": "^10.1.4",
		"nodemon": "^3.0.3",
		"supertest": "^7.1.1"
	}
}
